<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Canvas</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix.js"></script>
    <script src="rendering.js"></script>
    <script src="keyboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="firebase.js"></script>
</head>
<div id="palette">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        #palette {
            width: 100%;
            height: 40px;
            bottom: 0px;
            position: fixed;
            display: flex;
            justify-content: center;
        }
        .color {
            margin-right: 10px;
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        .color2 {
            margin-right: 10px;
            border: 1px solid black;
            width: 40px;
            height: 40px;
        }

        #controller {
            height: 40px;
            bottom: 0px;
            position: fixed;
            display: flex;
            justify-content: center;
        }

        #canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</div>
<div id="controller">
    <button class="color2" onclick='move(this.id)' id="left">←</button>
    <button class="color2" onclick='move(this.id)' id="down">↓</button>
    <button class="color2" onclick='move(this.id)' id="up">↑</button>
    <button class="color2" onclick='move(this.id)' id="right">→</button>
    <button class="color2" onclick='move(this.id)' id="in">zoom in</button>
    <button class="color2" onclick='move(this.id)' id="out">zoom out</button>
</div>
<canvas id="canvas"></canvas>
<script src="main.js"></script>
<script src="colors.js"></script>
<script src="drawing.js"></script>
</html>